<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR">
<head>
	<title>{{config.TITLE}} | {% block title %}Shop{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
	<style type="text/css">
		<!--
		    .well{ font-family: 'Enriqueta', serif; }
		    body {
		        padding-top: 40px;
		        padding-bottom: 40px;
		    }
		    .polaroid{
		    	border: 1px solid #eee;
		    	margin-bottom: 20px;
		    }
		    .well{margin-bottom:1px;}
		    .content{
			    margin: 6px auto 0;
			    padding: 0px 59px;
			    position: relative;
			    text-align: justify;
		    }
		    .container{ width: 620px!important;}
		    .centered {
			  text-align: center;
			}
			body {
				background-color: #dee5ec;
			}
		-->
	</style>
	{#<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>#}
	{#<script type="text/javascript" src='/static/js/bootstrap.min.js'></script>#}
</head>
<body>
	<div class='container'>
		<div class='content'>
				<div class='centered'>
					<img src="/static/img/henrique-lopes.png" alt="{{config.META_AUTHOR}}" width="237" height="169" />	
				</div>
				<hr />
			    <div id='iten-' class='polaroid'>
			    	<div>
			    		<img src="http://placehold.it/550x433" alt="">
			    		<div class='well well-small'>
			    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			    		</div>
			    	</div>
			    </div> {# /iten #}

			    <div id='iten-' class='polaroid'>
			    	<div>
			    		<img src="http://placehold.it/550x433" alt="">
			    		<div class='well well-small'>
			    			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			    		</div>
			    	</div>
			    </div> {# /iten #}

		</div>{# /row #}

	</div>{# /contanter #}
</body>
</html>